<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>moe.kayla</groupId>
    <artifactId>BunkerUtils</artifactId>
    <version>1.1-stable</version>
    <packaging>jar</packaging>

    <name>BunkerUtils</name>

    <description>A plugin that adds-on to the Citadel plugin commonly contained within the CivCraft Suite. These
        additions are aimed toward improving the ability to create bunker-fights.
    </description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>upstream</id>
            <url>http://ci.nametagedit.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
        <repository>
            <id>civ-github-repo</id>
            <url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>OnARandomBox</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>EngineHub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.joansiitoh.lunarparty</groupId>
            <artifactId>sLunarParty</artifactId>
            <version>0.1.4</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\sLunarParty-v0.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nametagedit</groupId>
            <artifactId>nametagedit</artifactId>
            <version>4.4.10</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\NametagEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\paperclip.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vg.civcraft.mc.namelayer</groupId>
            <artifactId>NameLayer</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\NameLayer-paper-3.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vg.civcraft.mc.civmodcore</groupId>
            <artifactId>CivModCore</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\CivModCore-paper-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vg.civcraft.mc.citadel</groupId>
            <artifactId>Citadel</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\Citadel-paper-5.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>isaac</groupId>
            <artifactId>Bastion</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\Bastion-paper-3.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.devotedmc</groupId>
            <artifactId>ExilePearl</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\ExilePearl-paper-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId> <!-- Don't forget to replace this -->
            <artifactId>Multiverse-Core</artifactId> <!-- Replace this as well -->
            <version>4.3.1</version> <!-- This too -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minelink</groupId>
            <artifactId>CombatTagPlus</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\Users\cap\Documents\depends\CombatTagPlus-paper-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- DiscordSRV is fucking awful and the POM requires we use a snapshot build to make their dependencies actually fucking load. -->
        <!-- UPDATE THIS IF YOUR DEPENDENCIES FAIL TO LOAD, USE THE SCARZ NEXUS REPO AND FOLLOW THE CLASSPATH TO FIND THE NEWEST SNAPSHOT. -->
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.24.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
